spring.resources.static-locations=classpath:/static/,classpath:/templates/

spring.datasource.url=jdbc:mysql://localhost/real_estate
spring.datasource.username=root
spring.datasource.password=99096549

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
